language: php
sudo: false
dist: trusty

cache:
  directories:
    - $HOME/.composer/cache/files

env:
  global:
    - SYMFONY_PHPUNIT_VERSION=7.1

php:
  - 7.1
  - 7.2
  - 7.3

before_install:
  - '[[ "$TRAVIS_PHP_VERSION" == "7.3" ]] || phpenv config-rm xdebug.ini'
  - composer self-update

install:
  - composer install
  - ./vendor/bin/simple-phpunit install

script:
  - ./vendor/bin/simple-phpunit

jobs:
  include:
  - stage: Linters
    php: 7.2
    script:
      # this checks that the source code follows the Symfony Code Syntax rules
      - ./vendor/bin/php-cs-fixer fix --config=.php_cs.dist -v --dry-run --using-cache=no --path-mode=intersection `git diff --name-only --diff-filter=ACMRTUXB $TRAVIS_COMMIT_RANGE`
      # this checks that the YAML config files contain no syntax errors
      - ./bin/console lint:yaml config
      # this checks that the Twig template files contain no syntax errors
      - ./bin/console lint:twig templates
      # this checks that the XLIFF translations contain no syntax errors
      - ./bin/console lint:xliff translations
      # this checks that the composer.json and composer.lock files are valid
      - composer validate --strict
      # this checks that Doctrine's mapping configurations are valid
      - ./bin/console doctrine:schema:validate --skip-sync -vvv --no-interaction

  - stage: Security Checks
    php: 7.2
    script:
      # this checks that the application doesn't use dependencies with known security vulnerabilities
      - ./bin/console security:check --end-point=https://security.symfony.com/check_lock

  - stage: PHP Static Analysis Tool
    php: 7.2
    script:
      # this checks code quality using PHPStan at level 4
      - ./bin/console ca:c --env=dev && ./vendor/bin/simple-phpunit install
      - ./vendor/bin/phpstan analyse -c phpstan.neon -l 4 src

  allow_failures:
  - php: 7.3